{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > app/page.tsx << 'EOF'\
import StatsCards from '@/components/stats-cards'\
import RevenueChart from '@/components/revenue-chart'\
\
export default function Home() \{\
  return (\
    <div className="p-6">\
      <h1 className="text-3xl font-bold mb-2">\uc0\u304 \u351  Takip Panosu</h1>\
      <p className="text-gray-600 mb-8">Personel, puantaj ve finans takibi</p>\
      \
      <StatsCards />\
      \
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-8">\
        <RevenueChart />\
        \
        <div className="bg-white p-6 rounded-lg shadow-lg">\
          <h3 className="text-lg font-bold mb-4">Son \uc0\u304 \u351 lemler</h3>\
          <table className="w-full">\
            <thead>\
              <tr className="border-b">\
                <th className="text-left py-3">Personel</th>\
                <th className="text-left py-3">Tarih</th>\
                <th className="text-left py-3">\uc0\u304 \u351 lem</th>\
                <th className="text-left py-3">Durum</th>\
              </tr>\
            </thead>\
            <tbody>\
              <tr className="border-b">\
                <td className="py-3">Ahmet Y\uc0\u305 lmaz</td>\
                <td className="py-3">29.01.2024</td>\
                <td className="py-3">Mesai Giri\uc0\u351 i</td>\
                <td className="py-3"><span className="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Tamamland\uc0\u305 </span></td>\
              </tr>\
              <tr>\
                <td className="py-3">Ay\uc0\u351 e Demir</td>\
                <td className="py-3">29.01.2024</td>\
                <td className="py-3">\uc0\u304 zin Talebi</td>\
                <td className="py-3"><span className="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-sm">Beklemede</span></td>\
              </tr>\
            </tbody>\
          </table>\
        </div>\
      </div>\
    </div>\
  )\
\}\
EOF}