{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green201\blue205;\red33\green33\blue35;}
{\*\expandedcolortbl;;\cssrgb\c81176\c82745\c83922;\cssrgb\c17255\c17255\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24\fsmilli12250 \cf2 \cb3 \expnd0\expndtw0\kerning0
cat > app/layout.tsx << 'EOF'\
import type \{ Metadata \} from "next";\
import \{ Inter \} from "next/font/google";\
import "./globals.css";\
\
const inter = Inter(\{ subsets: ["latin"] \});\
\
export const metadata: Metadata = \{\
  title: "\uc0\u304 \u351  Takip Sistemi",\
  description: "Personel puantaj\uc0\u305  ve finansal takip",\
\};\
\
export default function RootLayout(\{\
  children,\
\}: Readonly<\{\
  children: React.ReactNode;\
\}>) \{\
  return (\
    <html lang="tr">\
      <body className=\{inter.className\}>\
        \{children\}\
      </body>\
    </html>\
  );\
\}\
EOF}