{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > components/revenue-chart.tsx << 'EOF'\
"use client"\
import \{ LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer \} from 'recharts'\
\
const data = [\
  \{ ay: 'Oca', gelir: 42000 \},\
  \{ ay: '\uc0\u350 ub', gelir: 52000 \},\
  \{ ay: 'Mar', gelir: 61000 \},\
  \{ ay: 'Nis', gelir: 78000 \},\
  \{ ay: 'May', gelir: 89000 \},\
  \{ ay: 'Haz', gelir: 125430 \},\
]\
\
export default function RevenueChart() \{\
  return (\
    <div className="bg-white p-6 rounded-lg shadow-lg">\
      <h3 className="text-lg font-bold mb-4">Ayl\uc0\u305 k Gelir Trendi</h3>\
      <div className="h-80">\
        <ResponsiveContainer width="100%" height="100%">\
          <LineChart data=\{data\}>\
            <CartesianGrid strokeDasharray="3 3" />\
            <XAxis dataKey="ay" />\
            <YAxis />\
            <Tooltip formatter=\{(value) => [`\uc0\u8378 $\{value\}`, 'Gelir']\} />\
            <Line type="monotone" dataKey="gelir" stroke="#3b82f6" strokeWidth=\{2\} />\
          </LineChart>\
        </ResponsiveContainer>\
      </div>\
    </div>\
  )\
\}\
EOF}