{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green201\blue205;\red33\green33\blue35;}
{\*\expandedcolortbl;;\cssrgb\c81176\c82745\c83922;\cssrgb\c17255\c17255\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24\fsmilli12250 \cf2 \cb3 \expnd0\expndtw0\kerning0
cat > components/stats-cards.tsx << 'EOF'\
import \{ Card, CardContent, CardHeader, CardTitle \} from "@/components/ui/card"\
import \{ TrendingUp, Users, Target, Wallet \} from 'lucide-react'\
\
export default function StatsCards() \{\
  const stats = [\
    \{ title: "Toplam Personel", value: "47", change: "+3 bu ay", icon: <Users className="h-5 w-5" /> \},\
    \{ title: "Devam Oran\uc0\u305 ", value: "94.2%", change: "+2.1% art\u305 \u351 ", icon: <TrendingUp className="h-5 w-5" /> \},\
    \{ title: "Ayl\uc0\u305 k Gelir", value: "\u8378 125,430", change: "+8.5% art\u305 \u351 ", icon: <Wallet className="h-5 w-5" /> \},\
    \{ title: "Hedef Tamamlanma", value: "78%", change: "%12 kald\uc0\u305 ", icon: <Target className="h-5 w-5" /> \},\
  ]\
\
  return (\
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">\
      \{stats.map((stat, index) => (\
        <Card key=\{index\} className="shadow-lg">\
          <CardHeader className="flex flex-row items-center justify-between pb-2">\
            <CardTitle className="text-sm font-medium text-gray-500">\{stat.title\}</CardTitle>\
            \{stat.icon\}\
          </CardHeader>\
          <CardContent>\
            <div className="text-2xl font-bold">\{stat.value\}</div>\
            <p className="text-xs text-gray-500 mt-1">\{stat.change\}</p>\
          </CardContent>\
        </Card>\
      ))\}\
    </div>\
  )\
\}\
EOF}